
 _______   __                                  ______                       ______     __     
|       \ |  \                                /      \                     /      \   |  \    
| $$$$$$$\ \$$ __     __   ______    ______  |  $$$$$$\  ______   ______  |  $$$$$$\ _| $$_   
| $$__| $$|  \|  \   /  \ /      \  /      \ | $$   \$$ /      \ |      \ | $$_  \$$|   $$ \  
| $$    $$| $$ \$$\ /  $$|  $$$$$$\|  $$$$$$\| $$      |  $$$$$$\ \$$$$$$\| $$ \     \$$$$$$  
| $$$$$$$\| $$  \$$\  $$ | $$    $$| $$   \$$| $$   __ | $$   \$$/      $$| $$$$      | $$ __ 
| $$  | $$| $$   \$$ $$  | $$$$$$$$| $$      | $$__/  \| $$     |  $$$$$$$| $$        | $$|  \
| $$  | $$| $$    \$$$    \$$     \| $$       \$$    $$| $$      \$$    $$| $$         \$$  $$
 \$$   \$$ \$$     \$      \$$$$$$$ \$$        \$$$$$$  \$$       \$$$$$$$ \$$          \$$$$ 
                                                                                              
                                                                                              
                                                                                              
